#front-body {
  main section {
    padding: 100px 0;
    @media screen and (max-width: $mobile_width) {
      padding: 70px 0;
    }

    .nav {
      padding: 1rem;
      border-bottom: 2px solid $color-primary;
      margin-bottom: 2px;
      font-family: $font-title;
    }
  }

  /* SECTION SLIDER */
  #home-slider {
    width: 100%;
    max-height: 500px;
    overflow: hidden;
    padding: 0;
  }

  /* SECTION BLOG */
  #home-blog {
    width: 100%;

    article {
      width: 100%;
      margin: 0.5rem 0;
      a {
        transition: all 0.5s;
        &.event {
          background: rgba(0, 0, 0, 0.4);
        }
        &.event:hover {
          background: rgba(0, 0, 0, 0.6);
        }
      }
      img {
        width: 100%;
        height: 100%;
        z-index: -1;
      }
    }
    .event-full .event,
    .event-half .event {
      @include flexbox();
      @include justify-content(center);
      @include align-items(center);
      position: relative;
      text-align: center;
      height: 100%;
      width: 100%;
    }
    .event-full h1,
    .event-half h1 {
      letter-spacing: 1px;
      max-height: 80%;
    }
    .event-full h1,
    .event-full p,
    .event-half h1,
    .event-half p {
      position: absolute;
      color: white;
      margin: 0;
      max-width: 80%;
    }
    .event-full p,
    .event-half p {
      @include align-self(flex-end);
      bottom: 10px;
      max-width: 95%;
      font-size: 0.9em;
    }

    .event-full {
      h1 {
        font-size: 2em;
      }
      .event {
        @media screen and (min-width: $mobile_width) {
          height: 350px;
        }
        @media screen and (max-width: $mobile_width) {
          height: (100vw * 0.5);
        }
      }
    }

    .event-half {
      @media screen and (min-width: $mobile_width) {
        height: 350px;
      }
      h1 {
        font-size: 1.3em;
      }
      .event {
        @media screen and (min-width: $mobile_width) {
          height: calc(100% / 2 - 1rem / 2);
        }
        @media screen and (max-width: $mobile_width) {
          height: calc((100vw * 0.8) / 2 - 1rem / 2);
        }
        margin-bottom: 1rem;
      }
      &:last-child {
        margin-bottom: 0;
      }
    }

    .event-other {
      background: $color-light;
      padding: 10px;
      position:relative;
      @media screen and (min-width: $mobile_width) {
        height: 350px;
      }

      h1 {
        margin: 0;
      }
      ul {
        height: 100%;
        padding: 0;
        list-style-type: none;
        margin: 0;
        line-height: 1em;
      }
      ul a {
        color: unset;
        text-decoration: none;
        display: block;
        padding: 5px;
      }
      ul a:hover {
        background-color: $color-light-hover;
      }
      ul p {
        margin: 0;
        font-size: 0.8em;
        text-align: left;
        font-style: italic;
      }
      ul h2 {
        margin: 0;
        font-size: 1.1em;
        font-weight: 400;
      }
    }
  }

  /* SECTION MUSIQUE */
  #section-top {
    background: $color-light;
    font-size: 1rem;

    .nav {
      & > * {
        margin-right: 1rem;
      }
      a.active {
        text-decoration: none;
        color: $color-title;
      }
      select {
        border: none;
        background: unset;
        color: $color-text;
        font-size: 1rem;
        font-weight: bold;
      }
      select:focus {
        outline: none;
      }
    }

    table {
      width: 100%;
      text-align: left;
      border-collapse: collapse;
      margin-bottom: 20px;
      tr {
        border-bottom: 1px solid #d3d3d3;

        &:nth-child(1) .rank {
          font-size: 1.5em;
          font-weight: bold;
        }
        &:nth-child(2) .rank {
          font-size: 1.3em;
          font-weight: bold;
        }
        &:nth-child(3) .rank {
          font-size: 1.1em;
          font-weight: bold;
        }
        &:nth-child(1),
        &:nth-child(2),
        &:nth-child(3) {
          font-weight: bold;
        }
      }
      td {
        height: 80px;
        padding: 0 10px;

        &.image {
          width: 100px;
        }
        &.rank {
          text-align: center;
        }
        &.title {
          font-family: $font-title;
        }
        &.title small {
          font-family: $font-text;
          font-weight: normal;
        }
      }
      img {
        height: 100%;
      }
    }
  }
  @media screen and (max-width: $mobile_width) {
    #section-top {
      .nav {
        select {
          display: block;
          margin-bottom: 10px;
        }
      }
      table {
        td {
          &.info {
            display: none;
          }
        }
      }
    }
  }

  /* SECTION INFOS */
  #section-info {
    .nav {
      font-weight: bold;
      font-size: 1.2rem;
    }
  }
  #section-info {
    .group-info {
      text-align: center;
      background: $color-light;
      padding: 20px 20px 60px 20px;
      position: relative;
      img {
        max-width: 200px;
        border-radius: 200px;
      }
    }
    .events {
      .link {
        color: inherit;
        &:hover {
          color: $color-primary;
        }
      }
      ul {
        li {
          margin-bottom: 15px;
          padding-bottom: 15px;
          border-bottom: 1px solid #d3d3d3;
          display: flex;
          align-items: center;
          p {
            margin-bottom: 0px;
          }
          img {
            display: inline;
            max-width: 65px;
            margin-right: 10px;
          }
          .infos {
            display: inline-block;
          }
        }
      }
    }
  }
}
